# /etc/nginx/nginx.conf

events {}

http {

	server {
		listen 80			default_server;
		listen [::]:80		default_server;
		return 301			https://$host$request_uri;
	}

	server { 
    
    	listen 127.0.0.1:9090;    
		location /nginx_status {
        	stub_status on;

        	access_log off;
        	allow 127.0.0.1;
        	deny all;
    	}
	}

	server {
		listen 443			ssl;
		listen [::]:443		ssl;
		server_name			www;

		root				/www;
		index				index.html;

		ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	}

}
